# This file is a "template" of which env vars need to be defined for your application

# Framework bundle
APP_ENV=dev
APP_SECRET=c13353bd5999de72671433a5177ec103

# Docker environment variables
# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=on-boarding

# XDEBUG
XDEBUG_REMOTE_HOST=10.254.254.254

# Doctrine
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=pgsql://root:root@postgres:5432/on-boarding
